sonar.projectKey=MediatekFormation
sonar.projectName=MediatekFormation
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=php
sonar.php.version=7.4
sonar.php.exclusions=**/tests/**
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_b4d4d50296fbabd2bfbcc0b5298c7929f7d7e8cd